{
  "MySQLConnection":{
    "MySQLConnectionString": "Server=localhost; DataBase=rest_ASPNET; Uid=root;" 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
